server {
    listen       80;
    server_name  www.gozh.io;

    charset utf-8;
    #access_log  logs/host.access.log  main;

    location / {
        root   html/gozh;
        index  index.html;
        try_files $uri $uri/ /$args;
    }
    location /img/ { 
       gridfs image 
       field=_id 
       type=objectid; 
       mongo $IMAGE_DB_HOST; 
	}
}