server {
    listen       80;
    server_name  www.gozh.io;

    charset utf-8;
    #access_log  logs/host.access.log  main;

    location / {
        root   html/gozh;
        index  index.html;
        try_files $uri $uri/ /$args;
    }
    location /image/ { 
       gridfs image 
       field=_id 
       type=objectid; 
       mongo 192.168.200.2:27017; 
	  }

    error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}