server {
    listen       80;
    server_name  www.gozh.io;

    charset utf-8;
    #access_log  logs/host.access.log  main;

    location / {
        root   html/gozh;
        index  index.html;
        try_files $uri $uri/ /$args;
    }
    error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ^~/api/ {
        add_header 'Access-Control-Allow-Origin' *; 
        add_header 'Access-Control-Allow-Credentials' 'true'; 
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS'; 
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        rewrite  ^.+api/?(.*)$ /$1 break;
        proxy_pass http://192.168.200.3;
    }
}